sudo: false
language: python
python:
  - "2.7"
  - "3.4"
  - "3.5"
  - "3.6"

# For Python < 3.5, typing is an optional dependency
matrix:
  include:
    - python: '2.7'
      env: INSTALL_TYPING=true
    - python: '3.4'
      env: INSTALL_TYPING=true

# Prepare the environment
install:
  - pip install -r requirements/test.txt
  - if [ "$INSTALL_TYPING" == true ]; then pip install typing; fi
  - pip install codecov

# Run tests
script:
  - pytest --cov=annotypes tests

# submit coverage
after_script:
  - codecov